# conti-tools

./: README.md  conti-tools.code-workspace  package-lock.json
conti-tools-api/Web/: Web.sln
conti-tools-api/Web/Application/: Application.csproj  DependencyInjection.cs
conti-tools-api/Web/Application/BackorderReports/Commands/CreateBackOrderReportsCommand/: CreateBackOrderReportsCommand.cs
conti-tools-api/Web/Application/BackorderReports/Commands/UpdateBackorderReportCommand/: UpdateBackorderReportCommand.cs
conti-tools-api/Web/Application/BackorderReports/Queries/GetCombinedReportQuery/: GetCombinedReportQuery.cs
conti-tools-api/Web/Application/BackorderReports/Queries/GetPaginatedListOfBackorderReports/: BackorderReportDto.cs  BackorderReportFilters.cs  GetPaginatedListOfBackorderReportsQuery.cs
conti-tools-api/Web/Application/Common/Behaviours/: ValidationBehaviour.cs
conti-tools-api/Web/Application/Common/ClassGeneration/: ClassGenerator.cs
conti-tools-api/Web/Application/Common/Comparators/: ReportEqualityComparator.cs
conti-tools-api/Web/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
conti-tools-api/Web/Application/Common/Extensions/: AsyncPaginatedList.cs
conti-tools-api/Web/Application/Common/Interfaces/: IBackorderReportsQueryHandler.cs  IContinentalToolsDbContext.cs  IFileUploadsQueryMapper.cs  ITodoQueryMapper.cs
conti-tools-api/Web/Application/Common/Mappers/: BackorderReportsQueryMapper.cs  FileUploadsQueryMapper.cs  TodoQueryMapper.cs
conti-tools-api/Web/Application/Common/Models/: PaginatedList.cs  PaginatedQuery.cs
conti-tools-api/Web/Application/Common/Settings/: ConfigurationSettings.cs
conti-tools-api/Web/Application/FileUploads/Commands/DeleteFileUploadById/: DeleteFileUploadByIdCommand.cs
conti-tools-api/Web/Application/FileUploads/Queries/GetDistinctListOfCommentIdentifiers/: CommentIdentifierDto.cs  GetDistinctListOfCommentIdentifiers.cs
conti-tools-api/Web/Application/FileUploads/Queries/GetFileUploadExcel/: ExcelFileDto.cs  GetFileUploadExcel.cs
conti-tools-api/Web/Application/FileUploads/Queries/GetPaginatedListOfFileUploads/: FileUploadDto.cs  GetPaginatedListOfFileUploadsQuery.cs
conti-tools-api/Web/Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs
conti-tools-api/Web/Application/Todos/Queries/GetPaginatedListOfTodos/: GetPaginatedListOfTodosQuery.cs  TodoDto.cs
conti-tools-api/Web/Domain/Common/: AuditableEntity.cs
conti-tools-api/Web/Domain/Entities/: FileUpload.cs  ReportRecord.cs  Todo.cs
conti-tools-api/Web/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
conti-tools-api/Web/Infrastructure/Migrations/: 20220722234739_InitialCreate.Designer.cs  20220722234739_InitialCreate.cs  20220723000934_AllowNulls.Designer.cs  20220723000934_AllowNulls.cs  20220723001040_AllowMoreNulls.Designer.cs  20220723001040_AllowMoreNulls.cs  ContinentalToolsDbContextModelSnapshot.cs
conti-tools-api/Web/Infrastructure/Persistance/: ContinentalToolsDbContext.cs
conti-tools-api/Web/Infrastructure/Persistance/Configurations/: FileUploadConfiguration.cs  ReportRecordConfiguration.cs  TodoConfiguration.cs
conti-tools-api/Web/Web/: Back order 26.07.2022 - Conti.XLSX  Copy of Back order 19.07.2022 - Conti Durban.xlsx  Program.cs  Web.csproj  appsettings.Development.json  test.XLSX
conti-tools-api/Web/Web/Controllers/: ApiControllerBase.cs  BackOrderReportsController.cs  FileUploadsController.cs  TodoController.cs
conti-tools-api/Web/Web/Filters/: ApiExceptionFilterAttribute.cs
conti-tools-api/Web/Web/Properties/: launchSettings.json
conti-tools-portal/: .dockerignore  .eslintignore  .gitignore  .lintstagedrc.json  .prettierignore  Dockerfile  README.md  cypress.json  example.cypress.env.json  jest.config.js  package-lock.json  package.json  tsconfig.json
conti-tools-portal/cypress/: .eslintrc.js  tsconfig.json
conti-tools-portal/cypress/data/: SeedAuctionsDb.ts  SeedBookingsDb.ts
conti-tools-portal/cypress/integration/: booking.spec.ts  customer-upload.spec.ts  home.spec.ts  locations.spec.ts  product-itinerary-upload.spec.ts  products.spec.ts  rooms.spec.ts  sales-cycles.spec.ts
conti-tools-portal/cypress/plugins/: index.ts  task-helpers.ts
conti-tools-portal/cypress/resources/: 2021_06 FORMAT_PRODUCT UPLOAD 210614.csv  Anonymised Customer Upload.csv  Broken Product Upload.csv  Location altered Viewing calendar.csv  Viewing calendar.csv
conti-tools-portal/cypress/support/: SeedingProps.ts  commands.ts  index.ts
conti-tools-portal/public/: index.html
conti-tools-portal/public/config/: config.js
conti-tools-portal/src/: App.tsx  index.css  index.tsx  styles-override.ts
conti-tools-portal/src/common/: index.ts
conti-tools-portal/src/common/back-button/: BackButton.tsx
conti-tools-portal/src/common/data-grid-table/: DataGridTable.tsx  index.ts
conti-tools-portal/src/common/error-boundary/: ErrorBoundary.test.tsx  ErrorBoundary.tsx
conti-tools-portal/src/common/file-upload-zone/: FileUploadZone.test.tsx  FileUploadZone.tsx
conti-tools-portal/src/common/loading-indicator/: LoadingIndicator.test.tsx  LoadingIndicator.tsx
conti-tools-portal/src/common/navigation/: NavigationBar.test.tsx  NavigationBar.tsx  NavigationContainer.tsx  NavigationDrawer.test.tsx  NavigationDrawer.tsx  NavigationLink.test.tsx  NavigationLink.tsx
conti-tools-portal/src/enums/: ConfigKeys.enum.ts  index.ts
conti-tools-portal/src/lib/: index.ts
conti-tools-portal/src/services/: backorder-reports-service.ts  file-upload-service.ts
conti-tools-portal/src/types/: FetchRows.type.ts  index.ts
(+56 files in other folders)
